<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form </title>
  <style>
    * {
      box-sizing: border-box;
     
    }
    body {
      background-color: rgb(48, 43, 117);
    }
    .container {
      font-family: Arial, Helvetica, sans-serif;
      border: 2px solid white;
      max-width: 300px;
      padding-left: 10px;
      margin: auto;
      padding-bottom:10px;
      line-height: 25px;
      background-color:white;
      margin-top: 20px;
      max-height: 600px;
      border-radius: 10px;
     
    }

    .title , .para{
      text-align: center;
    }    
    .text-1 {
      width: 250px;
      height: 2rem;
      padding-left: 30px;
    }
    .last-name , .email , .pass-1 , .pass-2 {
      padding-top: 1rem;
    }
    .btn {
      text-align: center;
      width: 250px;
      height: 2rem;
      background: rgb(126, 243, 126);
      border-radius: 5px;
      border: none;
      color: white;
    }
    .btn:hover  {
      color: coral;
    }
    .para-2 {
      text-align: center;
    }
    .para-3 {
      text-align: center;
      text-decoration: none;
    }
    .para-2 p .para-3  a:hover{
      color: orange;

    }
    .para-4 {
      padding-top:  15px;
      color: aliceblue;
      text-align: center;
      font-size: medium;
    }
    .para-4 .link {
      color: coral;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="title">
    <h1>Sign Up</h1>
   </header>

   <div class='para'>
    <p> It's free only take a minute</p>
  </div>

    <form action="submit">
    <div class="first-name">
      <label>First Name</label>
      <br>
      <input type="text" class="text-1">
    </div>
    <div class="last-name">
      <label>Last Name</label><br>
      <input type="text" class="text-1">
    </div>
    <div class="email">
      <label>Email</label><br>
      <input type="email" class="text-1">
    </div>
    <div class="pass-1">
      <label>Password</label><br>
      <input type="password" class="text-1">
    </div>
    <div class="pass-2">
      <label>Confirm Password</label><br>
      <input type="password" class="text-1">
      <br> <br>

      
      <button class="btn">Sign Up</button>
      
    </div>
  </form>
    <div class="para-2">
     <p> By clicking sign up button agree to   
       <span class="para-3">
      <a href="#"> Terms & conditions</a>
     </span> 
    </p>
  
  <div class="para-4">
   Already have Account login here <a href="'#" class="link">Login Here</a>
  </div>
  
</body>
</html>