<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background & borders</title>
    <style>
      /* #box-1 {
        background-color:blanchedalmond;
        /* border-width:3px;
        border-color:red;
        border-style: solid; 
        border: 3px solid red;
        border-radius: 10px;
      }
      #box-2 {
        background: #333;
        color:#fff;
        border-top: 3px solid blue;
        border-top-right-radius:10px ;
        border-top-left-radius: 10px;
      }

      #box-3{
        background-image: url(./img/1.jpg);
        color: black;
        height: 300px;
        width: 600px;
        background-repeat: no-repeat;
        /* background-position: -100px -100px; 
        background-position: center top;
        background-size: cover;
      }
      #box-4 {
        background: url(./img/mario.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto;
        background-attachment: fixed;
      } 
      */
      #box-1 {
        background-color: bisque;
        /* border-width: 3px;
        border-color: red;
        border-style:solid; */
        border:3px solid red;
        border-radius: 10px;
      }
      #box-2 {
        background: #333;
        color: aliceblue;
        border-top: 3px solid blue;
        border-top-left-radius: 10px;
        border-top-right-radius:10px ;
      }
      #box-3 {
       background-image: url(./img/1.jpg);
       width: 600px;
       height:300px;
       background-repeat: no-repeat;
       background-position: center center;
       background-size: cover; /* Image will cover whole  width and height*/
      }
      #box-4 {
        background: url(./img/mario.png);
        background-repeat: no-repeat;  
        background-position: center bottom;
        background-size: auto;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
        asperiores tempora sed perferendis laborum ratione blanditiis earum
        minus unde. Voluptates quidem sed ipsum, qui enim fuga consequatur.
        Natus, voluptas saepe.
      </p>
    </div>
    <br/>

    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati,
        rerum beatae pariatur exercitationem, et, veniam distinctio harum
        adipisci facilis id totam nisi amet deserunt quae tempore. Reiciendis,
        ad obcaecati?
      </p>
    </div>

    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        animi quis exercitationem laudantium accusantium 
        dicta velit tenetur rerum voluptatem!
      </p>
    </div>

    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias
        sint ea corporis. Quam, ducimus dolorem? Sed, delectus eligendi odit at
        mollitia voluptas fugiat. Inventore distinctio blanditiis architecto
        repellendus assumenda.
      </p>
      
    </div>
  </body>
</html>
