<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box model / Marging & padding</title>
  <style>
    /*  css resetting  */
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
  .box {
    background: lightgray;
    border: 2px solid black;
    width: 500px;
    /* padding on all size */
    padding: 20px;

    /* padding per size */
    padding-top: 10px;
    padding-right:20px;
    padding-bottom:10px;
    padding-left: 20px;
    /* padding short hand  =>top,rigth,bottom,left*/
    padding: 10px 20px 10px 20px;

    /* padding shorthand-> top/bottom left/rigth */
    padding: 10px 20px;


    /* margin on all size */
    margin: 20px;
    /* margin per size */
    margin-top: 10px;
    margin-right:20px;
    margin-bottom:10px;
    margin-left: 20px;

   /* margin short hand  =>top,rigth,bottom,left*/
   margin: 10px 20px 10px 20px;

  /* margin shorthand-> top/bottom left/rigth */
  margin: 10px 20px;
  }
  </style>
</head>

<body>
  <div class="box">
    <h3>Box One</h3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
     temporibus! Placeat fugiat dicta facere enim laborum ipsam totam neque, v
    elit dignissimos ducimus eligendi repellendus vero at! Eum sed numquam amet!
    Repellat quo blanditiis magni in, veritatis vero dolor inventore voluptate,
     nihil voluptatibus odit facere. Doloribus laboriosam quae culpa, deleniti, i
    ste dicta non aliquid veniet doloremque harum dolorum commodi optio alias.
    </P>
  </div>
  <div class="box">
    <h3>Box One</h3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
     temporibus! Placeat fugiat dicta facere enim laborum ipsam totam neque, v
    elit dignissimos ducimus eligendi repellendus vero at! Eum sed numquam amet!
    Repellat quo blanditiis magni in, veritatis vero dolor inventore voluptate,
     nihil voluptatibus odit facere. Doloribus laboriosam quae culpa, deleniti, i
    ste dicta non aliquid veniet doloremque harum dolorum commodi optio alias.
    </P>
  </div>
  
  
</body>
</html>