<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floats and aliements</title>
    <style>
      * {
        box-sizing: border-box;
      }
       .container {
         max-width: 960px;
         margin: auto;
       }

       body {
         font-family: Arial, Helvetica, sans-serif;
         line-height: 1.4em;
       }

       .box {
         background-color: #f4f4f4;
         border: 2px solid grey;
         padding: 20px;
         margin-bottom: 10px;
       }

       .clr {
         clear: both;
       }

       .box p {
        /* text -align */
         text-align: left;
         text-align: center;
         text-align: right;
         text-align: justify;
       }

       #box-2 {
         float: left;
         width:68%;
       }
       #box-3 {
         float:right;
         width:30%;
       }
    </style>
  </head>
  <body>
    
    <div class="container">
   <div id="box-1" class="box">
     <h3>Heading</h3>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, quisquam tempora? Voluptas
        molestias cupiditate vero exc natus explicabo
      </p>
   </div>

   <div id="box-2" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, quisquam tempora? Voluptas
       molestias cupiditate vero exc natus explicab
     </p>
  </div>

  <div id="box-3" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, quisquam tempora? Voluptas
       molestias cupiditate vero exc natus explicab
     </p>
  </div>

  <div class="clr"></div>
  
  <div id="box-4" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, quisquam tempora? Voluptas
       molestias cupiditate vero exc natus explicab
     </p>
  </div>
</div>
  </body>
</html>
