<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links and buttons</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color:#333;
      text-decoration: none;
    }
    a:hover {
      color: coral;
      font-size: 20px;
      text-decoration: underline;
    }
    a:visited {
      color:red;
    }
    a:active {
      color: red;
    }

    /* Button Styling */
    .btn-1 {
      background: #4c6ca0;
      color: aliceblue;
      border:none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn-1:hover {
      color: #f4f4f4;
      background: #030008;
    }
  </style>
</head>
<body>
  <a href="#" class="btn">My Link</a>
 <br> <br>
  <button class="btn-1">My Button</button>
</body>
</html>