<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns</title>

    <style>
      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background-color: #b8b1f7;
        font-size: 1.3 rem;
        font-weight: bold;
        text-align: center;
      }

      .grid-container {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: 200px auto 200px; */
        /* grid-template-columns: repeat(3,auto); */
        grid-template-columns: 1fr 2fr 3fr;
        grid-gap: 1rem;
      }


      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
      }

    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
      <div class="item">Item5</div>
      <div class="item">Item6</div>
    </div>

    <main>
      <section>
        <h3>Welcome To Site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tenetur
          similique voluptatum accusantium alias dolore praesentium quaerat
          earum, fugit, optio eum. Saepe, assumenda molestiae! Magni amet
          quisquam maxime quidem beatae.
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, cumque!</p>
      </aside>
    </main>
  </body>
</html>
