<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Span</title>
  </head>

  <style>
    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background-color: #b8b1f7;
      font-size: 1.3 rem;
      font-weight: bold;
      text-align: center;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .item:first-child {
      /* grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3; */
      
      /* shorter way of  */

      grid-column: 1/4;
      grid-row: 1/3;

    }

    .item:nth-child(9){
      grid-column: 2/5;
      grid-row: 2 /span 2;
    }
  </style>
  <body>
    <div class="grid">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
    </div>
  </body>
</html>
