<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox-align</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .item {
        margin: 10px;
        padding: 10px;
        text-align: center;
        background-color: rgb(104, 236, 110);
        border: 2px solid grey;
        border-radius: 10px;
        /* flex:1; */
      }

      .flex-container {
        background-color: blueviolet;
        display: flex;
        flex-direction: row;

        /* cross axis align */
        align-items: center;
        justify-content: center;
        height: 50vh;
      }

      .item-1 {
        align-self: flex-start;
      }

      .item-3 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>

      <div class="item item-2">
        <h3>Item 2</h3>
      </div>

      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
